Algoritmo sin_titulo
	definir puesto Como Entero
	Escribir "Ingrese la posicion en la que termino"
	leer puesto
	
	Segun puesto
		1: 
			Escribir "Medalla de oro"
		2:
			Escribir "Medalla de plata"
		3: 
			Escribir "Medalla de bronce"
		De Otro Modo:
			Escribir "Participacion"
	FinSegun
	
	//si puesto = 1 Entonces
	//	Escribir "Medalla de oro"
	//SiNo
	//	si puesto = 2
	//		Escribir "medalla de plata"
		//SiNo
			//si puesto = 3
				//Escribir "Medalla de bronce"
			//SiNo
				//Escribir "Participacion"
			//FinSi
		//FinSi
	//FinSi

	
FinAlgoritmo
